# GurukulaApplicationAutomation

./: Gurukula Test Document.xlsx  ProjectDescription.md  README.md  pom.xml  serenity.properties
Final report After execution/: 00d0075613b282ab3ef0562bd98b1042ba988c3b1e2114abdcd70c5f3db95f6e_screenshots.html  0535457b19745688ad143319f9f568008a022b69dbad1fe086865f18ac1e7c04_screenshots.html  098dc9e1b40162b36b8d20feee7083985cdb67c7d2d94c84d1bfb4de006c7fe3_screenshots.html  0edb8a645f8e744251538b8a47b48cfdf35d2f830f25bc9fd7038333017aaa7c_screenshots.html  118e86b6623b1383e6c0d0a01cd9f63814180412b5ef59cf92a36bb835c14024_screenshots.html  28cd991ec15e458e72da1b1e1308c807a217f7f977a945836b8d968bb50f7b23_screenshots.html  2e9538d53129d76c99590757512cb1df1b576c4e16e367df3a855b7df6279073_screenshots.html  3111edd0f63581392984186def39277833902def33521fd1c6004ca0460cbfbb_screenshots.html  409804b50f0cc8c4f263954202a911a28fe8a278379f47f770e4ea5cbde870b5_screenshots.html  49be697c53ff24fe3dfe5abd04ba116001cf1c587e05ca7657d68fc3fd45aa8b_screenshots.html  547b542b5d06f61b10ea5ad02eebf3a2436e9e63f8e5e87f7e6134412db1d406_screenshots.html  56db112087ad364d8bebb8f3dc660aafb6f973b75b0e5103af3530df240acfc8_screenshots.html  58bdd1a5d8891f316668de82a7d49c969c27aca7fe8f21bd06ed0a02a45184f3_screenshots.html  64ecc29a9a856e93865aac3c6e2f0d30dce86dc89afca056281d54afabe1fc72_screenshots.html  6eae69e3c6b5c1e329b235d952336884cc71f431db8de260ef82990e7d6005a5_screenshots.html  70087b71324faacc7ea51d52dbcf937f56217ae8e5e0de543920ddcaaea47af1_screenshots.html  71ed45f1b7bd0fe93f5d6d9c13530555da3edaff730334f4cf180c666c4c680b_screenshots.html  75c20d0a7218c2ba83e202346a3760f0d6d1fe335d082e74d367408b856e06eb_screenshots.html  75e6604a3d47b85b7ecdb01619996678099a65f261a52a19fc9799f6750f4d35_screenshots.html  7b8eec6c322ceeee941d368de907b7c1612cd6de3ded27638f8f72ebeca9c1b9_screenshots.html  802b3950c73211867444229345131f68b795736ccd9ce14dc5465775e509ec69_screenshots.html  81bfb0837a94924889dec1fbbee26ebf07455fe45b2b6fddf12643796525ed02_screenshots.html  92fa5a4f17671c00109783888d4b23757c80aa3b2c495d3faf2692f3beb164b9_screenshots.html  9ffe4e416c5661588ebcf277f33d74028f0d3ecc028488cbe143b4412422a764_screenshots.html  SERENITY-JUNIT-0535457b19745688ad143319f9f568008a022b69dbad1fe086865f18ac1e7c04.xml  SERENITY-JUNIT-098dc9e1b40162b36b8d20feee7083985cdb67c7d2d94c84d1bfb4de006c7fe3.xml  SERENITY-JUNIT-118e86b6623b1383e6c0d0a01cd9f63814180412b5ef59cf92a36bb835c14024.xml  SERENITY-JUNIT-2e9538d53129d76c99590757512cb1df1b576c4e16e367df3a855b7df6279073.xml  SERENITY-JUNIT-3111edd0f63581392984186def39277833902def33521fd1c6004ca0460cbfbb.xml  SERENITY-JUNIT-547b542b5d06f61b10ea5ad02eebf3a2436e9e63f8e5e87f7e6134412db1d406.xml  SERENITY-JUNIT-56db112087ad364d8bebb8f3dc660aafb6f973b75b0e5103af3530df240acfc8.xml  SERENITY-JUNIT-58bdd1a5d8891f316668de82a7d49c969c27aca7fe8f21bd06ed0a02a45184f3.xml  SERENITY-JUNIT-64ecc29a9a856e93865aac3c6e2f0d30dce86dc89afca056281d54afabe1fc72.xml  SERENITY-JUNIT-6eae69e3c6b5c1e329b235d952336884cc71f431db8de260ef82990e7d6005a5.xml  SERENITY-JUNIT-75c20d0a7218c2ba83e202346a3760f0d6d1fe335d082e74d367408b856e06eb.xml  SERENITY-JUNIT-7b8eec6c322ceeee941d368de907b7c1612cd6de3ded27638f8f72ebeca9c1b9.xml  SERENITY-JUNIT-92fa5a4f17671c00109783888d4b23757c80aa3b2c495d3faf2692f3beb164b9.xml  SERENITY-JUNIT-a0dd188bb6cdc342beeb38603b77d3cc6b3e7422aeb33573bade133cb5b77a7f.xml  SERENITY-JUNIT-ab0dc4f277d9dc453e1a1882a2144e2fa8758a4f32a8ba60826118d6e94795bc.xml  SERENITY-JUNIT-bd9408d75f35db6485c630a4379fc25d99d8d12a7dddcf3d1c40dfbf0d1de2f1.xml  (+22 more)
src/main/java/helper/launchApplication/: GurukulaApplication.java
src/test/resources/features/accessibility/applicationVerification/: ApplicationStatus.feature
src/test/resources/features/applicationManagement/accessSessionInformation/: AccessAndManageSessionInformation.feature
src/test/resources/features/applicationManagement/manageAccountSettings/: UpdateAccountSettings.feature
src/test/resources/features/authentication/login/: AuthenticateAUser.feature  ValidateLoginForm.feature
src/test/resources/features/authentication/registration/: RegisterANewUser.feature  ValidateRegistrationForm.feature
src/test/resources/features/authentication/resetPassword/: ResetPasswordOfAUser.feature
src/test/resources/features/branchCRUDoperations/createBranch/: CreateABranch.feature
(+39 files in other folders)
